<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         
        <meta name="author" content="Pranab Das" />
         
        <link rel="shortcut icon" href="../../img/favicon.ico" />
        
        <title>
            Objects
            - Learning Javascript
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

        <link
            rel="stylesheet"
            href="../../css/theme.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../../css/theme_extra.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/github.min.css"
        /> 
        <script>
            // Current page data
            var mkdocs_page_name = "Objects";
            var mkdocs_page_input_path = "functions-objects/objects.md";
            var mkdocs_page_url = null;
        </script>
        
        <script src="../../js/jquery-2.1.1.min.js" defer></script>
        <script src="../../js/modernizr-2.8.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/languages/javascript.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script> 
    </head>

    <body class="wy-body-for-nav" role="document">
        <div class="wy-grid-for-nav">
            
            <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
                <div class="wy-side-nav-search">
                    <a href="../.." class="icon icon-home">
                        Learning Javascript</a
                    > <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
                </div>

                <div
                    class="wy-menu wy-menu-vertical"
                    data-spy="affix"
                    role="navigation"
                    aria-label="main navigation"
                >
                    <ul class="current">
                         
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../..">Table of Contents</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <span class="caption-text">The Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../basics/setup/">Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../basics/console/">Console and external script</a>
                </li>
                <li class="">
                    
    <a class="" href="../../basics/working-with-data/">Working with data</a>
                </li>
                <li class="">
                    
    <a class="" href="../../basics/conditional-statement/">Conditional statement</a>
                </li>
                <li class="">
                    
    <a class="" href="../../basics/arrays/">Arrays</a>
                </li>
    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <span class="caption-text">Functions and Objects</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../functions/">Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../variable-scope/">Variable scope</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Objects</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#objects">Objects</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#object-constructor">Object constructor</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../map/">map()</a>
                </li>
    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <span class="caption-text">Loop</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../loop/loop/">loop</a>
                </li>
    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <span class="caption-text">DOM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../DOM/dom/">Document Object Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../DOM/event-handler/">Event handler</a>
                </li>
    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <span class="caption-text">Node.js</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../node/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../node/std-input-output/">Standard input-output</a>
                </li>
                <li class="">
                    
    <a class="" href="../../node/core-modules/">Core modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../node/file-system/">File system</a>
                </li>
                <li class="">
                    
    <a class="" href="../../node/callbacks/">Understanding callbacks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../node/module.exports/">module.exports</a>
                </li>
    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <span class="caption-text">Electron.js</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../electron/electron/">Creating first Electron.js application</a>
                </li>
    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <span class="caption-text">React.js</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../react/react/">React.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../react/to-do-list/">To do list project</a>
                </li>
                <li class="">
                    
    <a class="" href="../../react/shopping-cart/">Shopping cart project</a>
                </li>
                <li class="">
                    
    <a class="" href="../../react/githubpages/">Deploy to Github pages</a>
                </li>
    </ul>
                        </li>
                        
                    </ul>
                </div>
                &nbsp;
            </nav>

            <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
                
                <nav
                    class="wy-nav-top"
                    role="navigation"
                    aria-label="top navigation"
                >
                    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                    <a href="../.."
                        >Learning Javascript</a
                    >
                </nav>

                
                <div class="wy-nav-content">
                    <div class="rst-content">
                        <div role="navigation" aria-label="breadcrumbs navigation">
    <ul class="wy-breadcrumbs">
        <li><a href="https://pranabdas.github.io/">Home</a>&raquo;</li>
        <li><a href="https://pranabdas.github.io/docs/">Docs</a>&raquo;</li>
        <li>
            <a href="../..">Learning Javascript</a>
            &raquo;
        </li>
          
        <li>Functions and Objects &raquo;</li>
           
        <li>Objects</li>
        
    </ul>
    <hr />
</div>
                        <div role="main">
                            <div class="section">
                                 <h3 id="objects">Objects</h3>
<p>Defining an object: </p>
<pre><code class="js">var course = new Object(); 

course.title = &quot;Learning Javascript&quot;; 
course.level = &quot;Beginner&quot;; 
course.published = true; 

console.log(course);

{title: &quot;Learning Javascript&quot;, level: &quot;Beginner&quot;, published: true}
</code></pre>

<p>We can delete a property by the following way: </p>
<pre><code class="js">delete course.level 
</code></pre>

<p>There is another shorthand: </p>
<pre><code class="js">var course = new Object(); 

var course = {
    title: &quot;Learning Javascript&quot;, 
    level: &quot;Beginner&quot;, 
    published: true,  
}
</code></pre>

<p>Apart from the object properties, we can also have object methods, to do something on the data. Methods are functions. </p>
<pre><code class="js">var course = new Object(); 

var course = {
    title: &quot;Learning Javascript&quot;, 
    level: &quot;Beginner&quot;, 
    published: true,  
    views: 0,  
    updateViews: function(){
        return ++course.views;
    }
}
</code></pre>

<p>You can try printing out <code>course.updateViews()</code> repeatedly. </p>
<h4 id="object-constructor">Object constructor</h4>
<p>These are sort of templates we can reuse. </p>
<pre><code class="js">function Course(title, level, published, views) {
    this.title = title; 
    this.level = level; 
    this.published = published; 
    this.views = views; 
    this.updateViews = function() {
        return ++this.views; 
    }; 
}

var course01 = new Course(&quot;Learning Javascript&quot;, &quot;Beginner&quot;, true, &quot;0&quot;); 

console.log(course01)

Course {title: &quot;Learning Javascript&quot;, level: &quot;Beginner&quot;, published: true, views: &quot;0&quot;, updateViews: function}
</code></pre>

<p><strong>Note: </strong> Often we might need to work with external objects and they might have strange naming convention, like <code>fonts:serif</code>. In such cases, javascript will return error if you use dot notation <code>course.fonts:serif</code>. There is a bracket notation to call properties as well <code>course["fonts:serif"]</code>.   </p> 
                            </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../map/" class="btn btn-neutral float-right" title="map()">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../variable-scope/" class="btn btn-neutral" title="Variable scope"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    <p>&copy; Copyright 2021 Pranab Das. All rights reserved.</p>
  </div>

</footer> 
                    </div>
                </div>
            </section>
        </div>

        <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../variable-scope/" style="color: #2980B9;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../map/" style="color: #2980B9">Next &raquo;</a></span>
      
    </span>
</div>
        <script>
            var base_url = "../..";
        </script>
        <script src="../../js/theme.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../../search/main.js" defer></script>
    </body>
</html>
