<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         
        <meta name="author" content="Pranab Das" />
         
        <link rel="shortcut icon" href="../img/favicon.ico" />
        
        <title>
            DFT Introduction
            - Quantum Espresso
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

        <link
            rel="stylesheet"
            href="../css/theme.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../css/theme_extra.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/github.min.css"
        /> 
        <script>
            // Current page data
            var mkdocs_page_name = "DFT Introduction";
            var mkdocs_page_input_path = "dft.md";
            var mkdocs_page_url = null;
        </script>
        
        <script src="../js/jquery-2.1.1.min.js" defer></script>
        <script src="../js/modernizr-2.8.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script> 
    </head>

    <body class="wy-body-for-nav" role="document">
        <div class="wy-grid-for-nav">
            
            <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
                <div class="wy-side-nav-search">
                    <a href=".." class="icon icon-home">
                        Quantum Espresso</a
                    > <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
                </div>

                <div
                    class="wy-menu wy-menu-vertical"
                    data-spy="affix"
                    role="navigation"
                    aria-label="main navigation"
                >
                    <ul class="current">
                         
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="..">Table of Contents</a>
                        </li>
                        
                        <li
                            class="toctree-l1 current"
                        >
                            
    <a class="current" href="./">DFT Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#density-functional-theory">Density functional theory</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#hohenberg-kohn-theorem-1">Hohenberg-Kohn Theorem 1</a></li>
        
            <li><a class="toctree-l3" href="#hohenberg-kohn-theorem-2">Hohenberg-Kohn Theorem 2</a></li>
        
            <li><a class="toctree-l3" href="#kohn-sham-hypothesis">Kohn-Sham hypothesis</a></li>
        
            <li><a class="toctree-l3" href="#algorithmic-implementation">Algorithmic implementation</a></li>
        
            <li><a class="toctree-l3" href="#plane-wave-expansion-of-wavefunction">Plane-wave expansion of wavefunction</a></li>
        
            <li><a class="toctree-l3" href="#variational-principle-finding-ground-state">Variational Principle (finding ground state)</a></li>
        
            <li><a class="toctree-l3" href="#bloch-theorem-for-periodic-system">Bloch theorem for periodic system</a></li>
        
            <li><a class="toctree-l3" href="#some-great-resources">Some great resources:</a></li>
        
        </ul>
    

    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../install/">QE Installation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../crystal-structure/">Crystal Structure</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../pseudo/">Pseudo potentials</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <span class="caption-text">SCF (Silicon)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../scf/scf/">Self Consistent Field</a>
                </li>
                <li class="">
                    
    <a class="" href="../scf/ecutoff/">Convergence against cutoff energy</a>
                </li>
                <li class="">
                    
    <a class="" href="../scf/kpoints/">Convergence against k-points</a>
                </li>
                <li class="">
                    
    <a class="" href="../scf/alat/">Convergence against lattice constant</a>
                </li>
    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../relax/">Cell relaxation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../dos/">DOS calculation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../band/">Band calculation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../al/al/">Metal system (Al)</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../al/pdos/">Projected Density of States</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../kpdos/">k-resolved DOS</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../pdos-bands/">Orbital weights in bandstructure</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../GaAs/GaAs/">Bandstructure of GaAs</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../dft-u/">DFT+U calculation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../soc/">Spin-orbit coupling</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../misc/">Miscellaneous</a>
                        </li>
                        
                    </ul>
                </div>
                &nbsp;
            </nav>

            <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
                
                <nav
                    class="wy-nav-top"
                    role="navigation"
                    aria-label="top navigation"
                >
                    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                    <a href=".."
                        >Quantum Espresso</a
                    >
                </nav>

                
                <div class="wy-nav-content">
                    <div class="rst-content">
                        <div role="navigation" aria-label="breadcrumbs navigation">
    <ul class="wy-breadcrumbs">
        <li><a href="https://pranabdas.github.io/">Home</a>&raquo;</li>
        <li><a href="https://pranabdas.github.io/docs/">Docs</a>&raquo;</li>
        <li>
            <a href="..">Quantum Espresso</a>
            &raquo;
        </li>
           
        <li>DFT Introduction</li>
        
    </ul>
    <hr />
</div>
                        <div role="main">
                            <div class="section">
                                 <h3 id="density-functional-theory">Density functional theory</h3>
<p>We want to calculate the electronic structure of real materials, and their physical properties by <em>ab-initio</em> method. Electrons are microscopic particle, hence their dynamics is governed by the laws of quantum mechanics. Quantum particles are described by the wave function. </p>
<div>
<div class="MathJax_Preview">  \lambda \cdot p = h </div>
<script type="math/tex; mode=display">  \lambda \cdot p = h </script>
</div>
<p>where <span><span class="MathJax_Preview">h</span><script type="math/tex">h</script></span> is the Plank constant. Wavefunction of an electron in a potential filed (<span><span class="MathJax_Preview">V</span><script type="math/tex">V</script></span>) is calculated by solving the Schrödinger equation: </p>
<div>
<div class="MathJax_Preview"> -\frac{\hbar^2}{2m} \nabla^2 \Psi(\textbf{r}, t) + V(\textbf{r}, t) = i\hbar \frac{\partial\Psi(\textbf{r}, t)}{\partial t} </div>
<script type="math/tex; mode=display"> -\frac{\hbar^2}{2m} \nabla^2 \Psi(\textbf{r}, t) + V(\textbf{r}, t) = i\hbar \frac{\partial\Psi(\textbf{r}, t)}{\partial t} </script>
</div>
<p>Fortunately, in most practical purposes, the potential field is not a function of time (t), or even if it is a function of time, they changes relatively slowly compared to the dynamics we are interested in. For example, the electrons inside a material are subjected to the Coulomb filed of the nucleus. The nucleus is heavy and their motion is much slower than the motion of the electrons. In such situation, we can separate out the spacial and temporal parts of the wave function:</p>
<div>
<div class="MathJax_Preview"> \Psi(\textbf{r}, t) = \psi(\textbf{r}) f(t) </div>
<script type="math/tex; mode=display"> \Psi(\textbf{r}, t) = \psi(\textbf{r}) f(t) </script>
</div>
<p>Then we have time independent Schrödinger equation: </p>
<div>
<div class="MathJax_Preview"> \left[-\frac{\hbar^2 \nabla^2}{2m} + v(\textbf{r})\right] \psi(\textbf{r}) = \epsilon \psi(\textbf{r}) </div>
<script type="math/tex; mode=display"> \left[-\frac{\hbar^2 \nabla^2}{2m} + v(\textbf{r})\right] \psi(\textbf{r}) = \epsilon \psi(\textbf{r}) </script>
</div>
<p>Once we have the wavefunction, we can calculate the observables by taking the expectation values. </p>
<div>
<div class="MathJax_Preview"> &lt;\psi_i | \psi_j&gt; = \delta_{ij} </div>
<script type="math/tex; mode=display"> <\psi_i | \psi_j> = \delta_{ij} </script>
</div>
<div>
<div class="MathJax_Preview"> &lt;\psi_i | \hat{H} | \psi_i&gt; = \epsilon_i </div>
<script type="math/tex; mode=display"> <\psi_i | \hat{H} | \psi_i> = \epsilon_i </script>
</div>
<p>However, the challenge is to solve the Schrödinger equation as a real physical system is consists of large number of atoms. The Schrödinger equation becomes coupled many-body equation. </p>
<div>
<div class="MathJax_Preview"> \left[-\frac{\hbar}{2m} \sum_{i=1}^N \nabla_i^2 + \sum_{i=1}^NV(\textbf{r}_i) + \sum_{i=1}^N \sum_{j&lt;i}U(\textbf{r}_i, \textbf{r}_j)\right]\psi(\textbf{r}_1, \textbf{r}_2, ..., \textbf{r}_N) = E\psi(\textbf{r}_1, \textbf{r}_2, ..., \textbf{r}_N)  </div>
<script type="math/tex; mode=display"> \left[-\frac{\hbar}{2m} \sum_{i=1}^N \nabla_i^2 + \sum_{i=1}^NV(\textbf{r}_i) + \sum_{i=1}^N \sum_{j<i}U(\textbf{r}_i, \textbf{r}_j)\right]\psi(\textbf{r}_1, \textbf{r}_2, ..., \textbf{r}_N) = E\psi(\textbf{r}_1, \textbf{r}_2, ..., \textbf{r}_N)  </script>
</div>
<p>With today's available computing power, it is far from feasible to solve the actual electronic wavefunction of a condensed matter system, where <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> is of the order of <span><span class="MathJax_Preview">10^{23}</span><script type="math/tex">10^{23}</script></span>. </p>
<p>Density functional theory (DFT) handles this problem by focusing on the electronic density which a function of three spacial coordinates instead of finding the  wave functions. DFT tries to minimize the energy of a system (ground state) in a self consistent way, and it is very successful in calculating the electronic structure of solid state systems. </p>
<h5 id="hohenberg-kohn-theorem-1">Hohenberg-Kohn Theorem 1</h5>
<blockquote>
<p>The ground state density <span><span class="MathJax_Preview">n(\textbf{r})</span><script type="math/tex">n(\textbf{r})</script></span> determines the external potential energy <span><span class="MathJax_Preview">v(\textbf{r})</span><script type="math/tex">v(\textbf{r})</script></span> to within a trivial additive constant. </p>
</blockquote>
<p>So what Hohenberg-Kohn theorem says, may not sound very trivial. Schrödinger equation says how we can get the wavefunction from a given potential. Then there is the Schrödinger equation, if we can solve it (which could be difficult), we know how to get the density. Now Hohenberg and Kohn says the opposite is also true. For a given density, the potential can be uniquely determined. For non-degenerate ground states, two different Hamiltonian cannot have the same ground-state electron density. It is possible to define the ground-state energy as a function of electronic density. </p>
<h5 id="hohenberg-kohn-theorem-2">Hohenberg-Kohn Theorem 2</h5>
<blockquote>
<p>Total energy of the system <span><span class="MathJax_Preview">E(n)</span><script type="math/tex">E(n)</script></span> is minimal when <span><span class="MathJax_Preview">n(\textbf{r})</span><script type="math/tex">n(\textbf{r})</script></span> is the actual ground-state density, among all possible electron densities. </p>
</blockquote>
<p>The ground state energy can therefore be found by minimizing <span><span class="MathJax_Preview">E(n)</span><script type="math/tex">E(n)</script></span> instead of solving for the many-electron wavefunction. However, note that HK theorems do not tell us how the energy depends on the electron density. In reality, apart form some special cases, the exact <span><span class="MathJax_Preview">E(n)</span><script type="math/tex">E(n)</script></span> is unknown and only approximate functionals are used. </p>
<h5 id="kohn-sham-hypothesis">Kohn-Sham hypothesis</h5>
<blockquote>
<p>For any system of <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> interacting electrons in a given external potential <span><span class="MathJax_Preview">v_{ext} (\textbf{r})</span><script type="math/tex">v_{ext} (\textbf{r})</script></span>, there is a virtual system of <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> non-interacting electrons with exactly the same density as the interacting one. The non-interacting electrons subjected to a different external (single particle) potential. </p>
</blockquote>
<div>
<div class="MathJax_Preview"> \left[-\frac{\hbar^2 \nabla^2}{2m} + v_s(\textbf{r}) \right] \psi_i(\textbf{r}) = \epsilon_i \psi_i(\textbf{r}) </div>
<script type="math/tex; mode=display"> \left[-\frac{\hbar^2 \nabla^2}{2m} + v_s(\textbf{r}) \right] \psi_i(\textbf{r}) = \epsilon_i \psi_i(\textbf{r}) </script>
</div>
<div>
<div class="MathJax_Preview"> v_s(\textbf{r}) = v_{ext}(\textbf{r}) + e^2 \int d^3r' \frac{n(\textbf{r})}{|\textbf{r} - \textbf{r}'|} + v_{xc}(\textbf{r}; [n]) </div>
<script type="math/tex; mode=display"> v_s(\textbf{r}) = v_{ext}(\textbf{r}) + e^2 \int d^3r' \frac{n(\textbf{r})}{|\textbf{r} - \textbf{r}'|} + v_{xc}(\textbf{r}; [n]) </script>
</div>
<div>
<div class="MathJax_Preview"> n(\textbf{r}) = \sum_i f_i |\psi_i (\textbf{r})|^2  </div>
<script type="math/tex; mode=display"> n(\textbf{r}) = \sum_i f_i |\psi_i (\textbf{r})|^2  </script>
</div>
<p>where <span><span class="MathJax_Preview">f_i</span><script type="math/tex">f_i</script></span> is the occupation factor of electrons (<span><span class="MathJax_Preview">0 \le f_i \le 2</span><script type="math/tex">0 \le f_i \le 2</script></span>). The KS equation looks like single particle Schrödinger equation, however <span><span class="MathJax_Preview">e^2 \int d^3r' \frac{n(\textbf{r})}{|\textbf{r} - \textbf{r}'|}</span><script type="math/tex">e^2 \int d^3r' \frac{n(\textbf{r})}{|\textbf{r} - \textbf{r}'|}</script></span> and <span><span class="MathJax_Preview">v_{xc}(\textbf{r}; [n])</span><script type="math/tex">v_{xc}(\textbf{r}; [n])</script></span> terms depend on <span><span class="MathJax_Preview">n(\textbf{r})</span><script type="math/tex">n(\textbf{r})</script></span> i.e., on <span><span class="MathJax_Preview">\psi_i</span><script type="math/tex">\psi_i</script></span> which in turn depends on <span><span class="MathJax_Preview">v_{ext}</span><script type="math/tex">v_{ext}</script></span>. Therefore the problem is non-linear. It is usually solved computationally by starting from a trial potential and iterate to self-consistency. Also note that we have not included the kinetic energy term for the nucleus. This is because the nuclear mass is about three orders of magnitude heavier than the electronic mass (M &gt;&gt; m), so essentially electronic dynamics is much faster than the nuclear dynamics (see Born-Oppenheimer approximation). </p>
<h5 id="algorithmic-implementation">Algorithmic implementation</h5>
<p>We can write our Schrödinger in Dirac Bra-Ket notation:</p>
<div>
<div class="MathJax_Preview"> \hat{H} | \psi&gt; = E|\psi&gt; </div>
<script type="math/tex; mode=display"> \hat{H} | \psi> = E|\psi> </script>
</div>
<p>We start with an initial guess for the electron density <span><span class="MathJax_Preview">n(\textbf{r})</span><script type="math/tex">n(\textbf{r})</script></span>, and construct a pseudo potential for the nuclear potential. In tern, we have the Hamiltonian. Solve for <span><span class="MathJax_Preview">\psi_i(\textbf{r})</span><script type="math/tex">\psi_i(\textbf{r})</script></span>, subsequently <span><span class="MathJax_Preview">n(\textbf{r})</span><script type="math/tex">n(\textbf{r})</script></span>, and iterate until self consistency is achieved. </p>
<p>It is important to note that DFT is calculations are not exact solution to the real systems because exact functional we need to solve the Kohn-Sham equation is not known. Therefore, we have to compare the results with experimental observations. </p>
<h5 id="plane-wave-expansion-of-wavefunction">Plane-wave expansion of wavefunction</h5>
<p>Whe wavefunctions are expanded in terms of a basis set:</p>
<div>
<div class="MathJax_Preview"> \psi_i(\textbf{r}) = \sum_{\alpha = 1} ^{N_b} c_{i\alpha} f_{\alpha}(\textbf{r}) </div>
<script type="math/tex; mode=display"> \psi_i(\textbf{r}) = \sum_{\alpha = 1} ^{N_b} c_{i\alpha} f_{\alpha}(\textbf{r}) </script>
</div>
<p>Where <span><span class="MathJax_Preview">N_b</span><script type="math/tex">N_b</script></span> is the size basis set. Then the eigenvalue equation becomes:</p>
<div>
<div class="MathJax_Preview">  \sum_{\beta} \rm{H}_{\alpha\beta} c_{i\beta} = \epsilon_i c_{i\alpha} </div>
<script type="math/tex; mode=display">  \sum_{\beta} \rm{H}_{\alpha\beta} c_{i\beta} = \epsilon_i c_{i\alpha} </script>
</div>
<div>
<div class="MathJax_Preview"> \Rightarrow \begin{pmatrix} H_{11} &amp;  ... &amp; H_{1b}\\ ... &amp; ... &amp; ... \\ H_{b1} &amp; ... &amp; H_{bb}\end{pmatrix} \begin{pmatrix}c_1\\...\\c_b \end{pmatrix} = \epsilon_i \begin{pmatrix}c_1\\...\\c_b \end{pmatrix}  </div>
<script type="math/tex; mode=display"> \Rightarrow \begin{pmatrix} H_{11} &  ... & H_{1b}\\ ... & ... & ... \\ H_{b1} & ... & H_{bb}\end{pmatrix} \begin{pmatrix}c_1\\...\\c_b \end{pmatrix} = \epsilon_i \begin{pmatrix}c_1\\...\\c_b \end{pmatrix}  </script>
</div>
<p>This is a linear algebra problem, solving the above involves diagonalization of (<span><span class="MathJax_Preview">N_b \times N_b</span><script type="math/tex">N_b \times N_b</script></span>) matrix which gives us corresponding eigenvalue and eigenfunction. </p>
<h5 id="variational-principle-finding-ground-state">Variational Principle (finding ground state)</h5>
<div>
<div class="MathJax_Preview"> E[\Phi] = \frac{&lt;\Phi | \hat H | \Phi&gt;}{&lt;\Phi|\Phi&gt;} </div>
<script type="math/tex; mode=display"> E[\Phi] = \frac{<\Phi | \hat H | \Phi>}{<\Phi|\Phi>} </script>
</div>
<div>
<div class="MathJax_Preview">  E[\Phi] \ge E_0  </div>
<script type="math/tex; mode=display">  E[\Phi] \ge E_0  </script>
</div>
<h5 id="bloch-theorem-for-periodic-system">Bloch theorem for periodic system</h5>
<p>$$  \psi_k(r) = e^{i \textbf{k} \cdot \textbf{r}} u_k(\textbf{r})  $$
$$  u_k(\textbf{r}) = u_k(\textbf{r} + \textbf{R})  $$
<span><span class="MathJax_Preview">\textbf{R}</span><script type="math/tex">\textbf{R}</script></span> is lattice vector. </p>
<p>Fourier expansion: </p>
<div>
<div class="MathJax_Preview"> u_k(\textbf{r}) = \frac{1}{\Omega} \sum_G c_{\textbf{k,G}} e^{i \textbf{G} \cdot \textbf{r}}  </div>
<script type="math/tex; mode=display"> u_k(\textbf{r}) = \frac{1}{\Omega} \sum_G c_{\textbf{k,G}} e^{i \textbf{G} \cdot \textbf{r}}  </script>
</div>
<p><span><span class="MathJax_Preview">\textbf{G}</span><script type="math/tex">\textbf{G}</script></span> is reciprocal lattice vector. </p>
<div>
<div class="MathJax_Preview"> \psi_k(\textbf{r}) = \frac{1}{\Omega} \sum_G c_{\textbf{k,G}} e^{i (\textbf{k + G}) \cdot \textbf{r}}  </div>
<script type="math/tex; mode=display"> \psi_k(\textbf{r}) = \frac{1}{\Omega} \sum_G c_{\textbf{k,G}} e^{i (\textbf{k + G}) \cdot \textbf{r}}  </script>
</div>
<p>Contribution from higher Fourier components are small, we can limit the sum at finite <span><span class="MathJax_Preview">|\textbf{k + G}|</span><script type="math/tex">|\textbf{k + G}|</script></span></p>
<div>
<div class="MathJax_Preview">  \frac{\hbar^2 |\textbf{k + G}|}{2m} \le E_{cutoff}  </div>
<script type="math/tex; mode=display">  \frac{\hbar^2 |\textbf{k + G}|}{2m} \le E_{cutoff}  </script>
</div>
<h4 id="some-great-resources">Some great resources:</h4>
<ul>
<li>
<p><a href="https://ocw.mit.edu/courses/materials-science-and-engineering/3-320-atomistic-computer-modeling-of-materials-sma-5107-spring-2005/video-lectures/" target="_blank">MIT Course</a></p>
</li>
<li>
<p><a href="https://www.quantum-espresso.org/resources/tutorials" target="_blank">Quantum Espresso Tutorials</a></p>
</li>
<li>
<p><a href="http://compmatphys.epotentia.com/" target="_blank">http://compmatphys.epotentia.com</a></p>
</li>
</ul> 
                            </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../install/" class="btn btn-neutral float-right" title="QE Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Table of Contents"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    <p>&copy; Copyright 2021 Pranab Das. All rights reserved.</p>
  </div>

</footer> 
                    </div>
                </div>
            </section>
        </div>

        <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #2980B9;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../install/" style="color: #2980B9">Next &raquo;</a></span>
      
    </span>
</div>
        <script>
            var base_url = "..";
        </script>
        <script src="../js/theme.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>
    </body>
</html>
