<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         
        <meta name="author" content="Pranab Das" />
         
        <link rel="shortcut icon" href="../img/favicon.ico" />
        
        <title>
            PGP Encryption
            - Linux tutorial
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

        <link
            rel="stylesheet"
            href="../css/theme.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../css/theme_extra.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/github.min.css"
        /> 
        <script>
            // Current page data
            var mkdocs_page_name = "PGP Encryption";
            var mkdocs_page_input_path = "pgp.md";
            var mkdocs_page_url = null;
        </script>
        
        <script src="../js/jquery-2.1.1.min.js" defer></script>
        <script src="../js/modernizr-2.8.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script> 
    </head>

    <body class="wy-body-for-nav" role="document">
        <div class="wy-grid-for-nav">
            
            <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
                <div class="wy-side-nav-search">
                    <a href=".." class="icon icon-home">
                        Linux tutorial</a
                    > <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
                </div>

                <div
                    class="wy-menu wy-menu-vertical"
                    data-spy="affix"
                    role="navigation"
                    aria-label="main navigation"
                >
                    <ul class="current">
                         
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="..">Table of Contents</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../setup/">Linux setup</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../commands/">Commandline basics</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../filesystem/">Linux filesystem</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../vi/">VIM editor</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../git/">Git</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../network-setup/">Network setup</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../shell-scripting/">Shell scripting</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../network-security/">Network security</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../firewall/">Linux Firewall</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../apache/">Apache webserver</a>
                        </li>
                        
                        <li
                            class="toctree-l1 current"
                        >
                            
    <a class="current" href="./">PGP Encryption</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#pgp-encryption">PGP Encryption</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#using-pgp-encryption-with-vim-editor">Using PGP encryption with VIM editor</a></li>
        
        </ul>
    

    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../docker/">Docker</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../nextcloud/">NextCloud</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../selinux/">SELinux</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../hpc/">HPC</a>
                        </li>
                        
                    </ul>
                </div>
                &nbsp;
            </nav>

            <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
                
                <nav
                    class="wy-nav-top"
                    role="navigation"
                    aria-label="top navigation"
                >
                    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                    <a href=".."
                        >Linux tutorial</a
                    >
                </nav>

                
                <div class="wy-nav-content">
                    <div class="rst-content">
                        <div role="navigation" aria-label="breadcrumbs navigation">
    <ul class="wy-breadcrumbs">
        <li><a href="https://pranabdas.github.io/">Home</a>&raquo;</li>
        <li><a href="https://pranabdas.github.io/docs/">Docs</a>&raquo;</li>
        <li>
            <a href="..">Linux tutorial</a>
            &raquo;
        </li>
           
        <li>PGP Encryption</li>
        
    </ul>
    <hr />
</div>
                        <div role="main">
                            <div class="section">
                                 <h3 id="pgp-encryption">PGP Encryption</h3>
<p>First step, check whether you have <em>gnupg</em> already installed in your system. If you are on a standard Linux environment, that's likely the case. </p>
<pre><code>which gpg
</code></pre>
<p>If it prints a path, we are good to go. Otherwise, you will see <code>gpg not found</code> message. In that case, we need to install. Depending on your OS and package manager choose one of the following or similar command:</p>
<pre><code>apt-get install gnupg 
dnf install gnupg 
brew install gnupg
</code></pre>
<p>Create a new key pair: </p>
<pre><code>gpg --gen-key
</code></pre>
<p>You must keep the private key to yourself and never share with anyone. The public key you can give to people, so that they can encrypt messages/files with your public key. You will be the only one to decrypt those messages using your private key. Private key is stored on the disc encrypted with a passphrase. If you lose either your private key or the passphrase, you will not be able to decrypt the messages. Therefore, backup your private key securely, also write down the passphrase in a safe place. </p>
<p>Export your public key: </p>
<pre><code>gpg --export --armor youremail@example.com &gt; mypubkey.asc
</code></pre>
<p>Import others public keys: </p>
<pre><code>gpg --import pubkey.asc
</code></pre>
<p>You can use the same command to import your own private keys as well like if you need to move your key to another machine or you have obtained from another place. </p>
<pre><code>gpg --import privatekey.asc
</code></pre>
<p>List public keys in your keyring: </p>
<pre><code>gpg --list-keys
</code></pre>
<p>List private keys: </p>
<pre><code>gpg --list-secret-keys
</code></pre>
<p>Encrypt a file: </p>
<pre><code>gpg --encrypt --recipient Pranab filename.txt
gpg --encrypt --recipient 'Pranab' filename.txt
gpg --encrypt --recipient 'pranab@example.com' --recipient 'Sam' filename.txt
</code></pre>
<p>It will generate encrypted file named <em>filename.txt.gpg</em>. 
If you want armor text, use that flag: </p>
<pre><code>gpg --encrypt --armor --recipient 'pranab@example.com' filename.txt
</code></pre>
<p>It generates encrypted file named <em>ilename.txt.asc</em>. Specify the output file:</p>
<pre><code>gpg --output filename.asc --encrypt --armor --recipient 'pranab@example.com' filename.txt
</code></pre>
<p>Decrypt a file: </p>
<pre><code>gpg --decrypt filename.txt.gpg
gpg filename.txt.gpg
gpg --decrypt filename.txt.gpg &gt; filename-copy.txt
</code></pre>
<p>If you do not provide an output file name, it will print decrypted text in the terminal. If it is a binary file, you should provide an output file, possibly with correct file extension. </p>
<p>Edit a key: </p>
<pre><code>gpg --edit-key 'Pranab Das'
trust 
quit
</code></pre>
<p>Set the time a cache entry is valid to n seconds. The default is 600 seconds.</p>
<pre><code>gpg --default-cache-ttl n
</code></pre>
<p>You can download anyone's protonmail public key by replacing the email address (username) in the last part and visiting the URL: </p>
<pre><code>https://api.protonmail.ch/pks/lookup?op=get&amp;search=username@protonmail.com
</code></pre>
<p>You can use PGP to perform symmetric encryption (AES-256 default) as well. Encrypt a file using passphrase: </p>
<pre><code>gpg -c file.txt
</code></pre>
<p>If you want armor text:</p>
<pre><code>gpg -c --armor file.txt
</code></pre>
<p>Decryption:</p>
<pre><code>gpg -d file.txt.gpg &gt; file-copy.txt
</code></pre>
<h4 id="using-pgp-encryption-with-vim-editor">Using PGP encryption with VIM editor</h4>
<p>Install this plugin <a href="https://github.com/jamessan/vim-gnupg" tartge="_blank">https://github.com/jamessan/vim-gnupg</a></p>
<p>I experienced a bug: sometimes two characters of second line is missing or hidden. To resolve this issue, add this to your <code>.vimrc</code> file: </p>
<pre><code>autocmd User GnuPG call timer_start(1, 'FixRedraw', {})
func FixRedraw(timer)
        redraw!
endfunc
</code></pre>
<p>You may prefer to have following options. Just add to your <code>.vimrc</code>: </p>
<pre><code>let g:GPGPreferArmor=1
let g:GPGDefaultRecipients=[&quot;default@example.com&quot;]
</code></pre>
<p>Read more: </p>
<ul>
<li><a href="https://protonmail.com/blog/what-is-pgp-encryption/" target="_blank">https://protonmail.com/blog/what-is-pgp-encryption/</a> </li>
<li><a href="https://www.gnupg.org/gph/en/manual.html" target="_blank">https://www.gnupg.org/gph/en/manual.html</a> </li>
<li><a href="https://blog.ghostinthemachines.com/2015/03/01/how-to-use-gpg-command-line/" target="_blank">https://blog.ghostinthemachines.com/2015/03/01/how-to-use-gpg-command-line/</a> </li>
</ul> 
                            </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../docker/" class="btn btn-neutral float-right" title="Docker">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../apache/" class="btn btn-neutral" title="Apache webserver"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    <p>&copy; Copyright 2021 Pranab Das. All rights reserved.</p>
  </div>

</footer> 
                    </div>
                </div>
            </section>
        </div>

        <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../apache/" style="color: #2980B9;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../docker/" style="color: #2980B9">Next &raquo;</a></span>
      
    </span>
</div>
        <script>
            var base_url = "..";
        </script>
        <script src="../js/theme.js" defer></script>
        <script src="../search/main.js" defer></script>
    </body>
</html>
