<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Pranab Das">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Console and external script - Learning Javascript</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Console and external script";
    var mkdocs_page_input_path = "basics/console.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/J.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/a.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/v.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/a.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/s.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/i.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/p.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/t.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Learning Javascript</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">The Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../setup/">Setup</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Console and external script</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introduction-to-browser-console">Introduction to Browser console</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#linking-to-external-script-files">Linking to external script files</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../working-with-data/">Working with data</a>
                </li>
                <li class="">
                    
    <a class="" href="../conditional-statement/">Conditional statement</a>
                </li>
                <li class="">
                    
    <a class="" href="../arrays/">Arrays</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Functions and Objects</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../functions-objects/functions/">Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../functions-objects/variable-scope/">Variable scope</a>
                </li>
                <li class="">
                    
    <a class="" href="../../functions-objects/objects/">Objects</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Loop</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../loop/loop/">loop</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">DOM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../DOM/dom/">Document Object Model</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Node.js</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../node/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../node/std-input-output/">Standard input-output</a>
                </li>
                <li class="">
                    
    <a class="" href="../../node/core-modules/">Core modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../node/file-system/">File system</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Learning Javascript</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>The Basics &raquo;</li>
        
      
    
    <li>Console and external script</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://pranabdas.github.io">Homepage</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="introduction-to-browser-console">Introduction to Browser console</h3>
<p>Once you are on the browser console, you will see a sort of terminal with <strong>&gt;</strong> prompt waiting for you to type commands. </p>
<p>First of all, we can print something like "Hello, world!". One way is to issue a browser alert. </p>
<pre><code class="js">&gt; alert(&quot;Hello Javascript!&quot;)
</code></pre>

<p>Press <strong>return</strong> and you will see a browser alert saying "Hello Javascript". You have to click close or Ok to dismiss the alert. This could be bit annoying, so we will directly print in our console: </p>
<pre><code class="js">&gt; console.log(&quot;Hello Javascript!&quot;) 

Hello Javascript!
</code></pre>

<p>We can do some basic math as well. </p>
<pre><code class="js">&gt; console.log(3 + 5.6)

8.6 
</code></pre>

<p>We can assign some variables as well, and operate on them. </p>
<pre><code class="js">&gt; var name = &quot;Pranab&quot; 
  console.log(name)

Pranab 

&gt; var x = 7; 
  var y = 4; 
  var mult = x*y; 
  console.log(mult)

28 
</code></pre>

<p>You get the idea. Note that it is not necessary to end a line in Javascript with semicolon, this is just my personal preference for better code readability. </p>
<p>We can do something bit more advanced like getting printing the date:</p>
<pre><code class="js">&gt; var date = new Date(); 
  console.log(date)

Wed Apr 22 2020 13:18:27 GMT+0800 (+08) 
</code></pre>

<p>We assigned our date variable a new object called <code>Date()</code>. </p>
<p>Now what if we want to print something on the browser viewport? For that we need to understand the structure of our html page. We have an html page with empty body. We will inject something on the body. </p>
<pre><code class="js">document.body.innerHTML = &quot;&lt;p&gt; Today is: &quot; + date + &quot;&lt;/p&gt;&quot;
</code></pre>

<p>Now you see the paragraph with date appearing in our html viewport. However, the date object is bit messy. We can clean it up using some methods: </p>
<pre><code class="js">document.body.innerHTML = &quot;&lt;p&gt; Today is : &quot; + date.getDate() + &quot;/&quot; + date.getMonth() + &quot;/&quot; + date.getFullYear() + &quot;.&lt;/p&gt;&quot;
</code></pre>

<p>However, you will notice one wired thing. The month is previous month. Here the month count starts from 0 (but not the date and Year though), wo we need to add 1 to the month to get correct month. </p>
<pre><code class="js">document.body.innerHTML = &quot;&lt;p&gt; Today is : &quot; + date.getDate() + &quot;/&quot; + (date.getMonth() + 1) + &quot;/&quot; + date.getFullYear() + &quot;.&lt;/p&gt;&quot;
</code></pre>

<p>Note that whatever we are doing in the console are not saved anywhere. So we reload the page, everything will be gone. Console is the playground for you to test your Javascript. </p>
<p>We can preserve our Javascript code by putting it inline with the html page or writing the javascript in a separate file, and loading the file with the html. </p>
<p>We can write javascript inline with html within the <code>&lt;script&gt;&lt;/script&gt;</code> tags. </p>
<h4 id="linking-to-external-script-files">Linking to external script files</h4>
<p>Here we will write our javascript in a separate file called <em>script.js</em>. We will add the script tag after the body element. `<script src="script.js"></script>' Now we can write our code in the file script.js and reload the index.html to see our changes. </p>
<p>Note that if we put the script tag in the head, we need to include <code>defer</code> or <code>async</code> attribute, otherwise it will run into problem of finding the body element before it is created. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../working-with-data/" class="btn btn-neutral float-right" title="Working with data">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../setup/" class="btn btn-neutral" title="Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Copyright 2020 Pranab Das. All rights reserved.</p>
    
  </div>

</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../setup/" style="color: #2980B9;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../working-with-data/" style="color: #2980B9">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
