<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         
        <meta name="author" content="Pranab Das" />
         
        <link rel="shortcut icon" href="../img/favicon.ico" />
        
        <title>
            Spin-orbit coupling
            - Quantum Espresso
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

        <link
            rel="stylesheet"
            href="../css/theme.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../css/theme_extra.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/github.min.css"
        /> 
        <script>
            // Current page data
            var mkdocs_page_name = "Spin-orbit coupling";
            var mkdocs_page_input_path = "soc.md";
            var mkdocs_page_url = null;
        </script>
        
        <script src="../js/jquery-2.1.1.min.js" defer></script>
        <script src="../js/modernizr-2.8.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script> 
    </head>

    <body class="wy-body-for-nav" role="document">
        <div class="wy-grid-for-nav">
            
            <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
                <div class="wy-side-nav-search">
                    <a href=".." class="icon icon-home">
                        Quantum Espresso</a
                    > <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
                </div>

                <div
                    class="wy-menu wy-menu-vertical"
                    data-spy="affix"
                    role="navigation"
                    aria-label="main navigation"
                >
                    <ul class="current">
                         
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="..">Table of Contents</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../dft/">DFT Introduction</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../install/">QE Installation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../crystal-structure/">Crystal Structure</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../pseudo/">Pseudo potentials</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <span class="caption-text">SCF (Silicon)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../scf/scf/">Self Consistent Field</a>
                </li>
                <li class="">
                    
    <a class="" href="../scf/ecutoff/">Convergence against cutoff energy</a>
                </li>
                <li class="">
                    
    <a class="" href="../scf/kpoints/">Convergence against k-points</a>
                </li>
                <li class="">
                    
    <a class="" href="../scf/alat/">Convergence against lattice constant</a>
                </li>
    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../relax/">Cell relaxation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../dos/">DOS calculation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../band/">Band calculation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../al/al/">Metal system (Al)</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../al/pdos/">Projected Density of States</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../kpdos/">k-resolved DOS</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../pdos-bands/">Orbital weights in bandstructure</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../GaAs/GaAs/">Bandstructure of GaAs</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../dft-u/">DFT+U calculation</a>
                        </li>
                        
                        <li
                            class="toctree-l1 current"
                        >
                            
    <a class="current" href="./">Spin-orbit coupling</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#spin-orbit-coupling">Spin-Orbit Coupling</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#non-collinear-spin">Non collinear spin</a></li>
        
            <li><a class="toctree-l3" href="#notes-on-convergence">Notes on convergence</a></li>
        
        </ul>
    

    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../misc/">Miscellaneous</a>
                        </li>
                        
                    </ul>
                </div>
                &nbsp;
            </nav>

            <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
                
                <nav
                    class="wy-nav-top"
                    role="navigation"
                    aria-label="top navigation"
                >
                    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                    <a href=".."
                        >Quantum Espresso</a
                    >
                </nav>

                
                <div class="wy-nav-content">
                    <div class="rst-content">
                        <div role="navigation" aria-label="breadcrumbs navigation">
    <ul class="wy-breadcrumbs">
        <li><a href="https://pranabdas.github.io/">Home</a>&raquo;</li>
        <li><a href="https://pranabdas.github.io/docs/">Docs</a>&raquo;</li>
        <li>
            <a href="..">Quantum Espresso</a>
            &raquo;
        </li>
           
        <li>Spin-orbit coupling</li>
        
    </ul>
    <hr />
</div>
                        <div role="main">
                            <div class="section">
                                 <h3 id="spin-orbit-coupling">Spin-Orbit Coupling</h3>
<p>In oder to consider spin orbit coupling effect in our electronic structure calculation in quantum espresso, we need to use a full relativistic pseudo potential. Following settings are needed in the <code>&amp;SYSTEM</code> card: </p>
<pre><code>&amp;SYSTEM
    ...
    noncolin = .true.
    lspinorb = .true.
    ...
/
</code></pre>

<h4 id="non-collinear-spin">Non collinear spin</h4>
<p>In simple spin polarized calculation (<code>nspin=2</code>), the spin quantum number (up or down) is considered in the calculation. In non-collinear case, the spin has more degrees of freedom, and can be oriented in any direction. Non-collinear magnetism is quite common in nature, where the spins are not parallel (ferromagnetic) or anti-parallel (antiferromagnetic), rather they orient in spirals, helicoids, canted or disordered. Non-collinear magnetism can occur because of geometric frustration of magnetic interaction. It can also occur due to the magnetocrystalline anisotropy which is the result of interaction between the spin and lattice interaction. This relativistic effect comes via spin-orbit coupling. </p>
<h4 id="notes-on-convergence">Notes on convergence</h4>
<p>Spin-orbit coupling calculations are often hard to converge. Use a smaller <code>mixing_beta</code> for such calculations. First perform a collinear calculation, and later start from that charge density to perform non-collinear calculation. </p>
<pre><code>&amp;ELECTRONS
  ...
  mixing_beta = 1.0000000000d-01
  startingpot = 'file'
/
</code></pre> 
                            </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../misc/" class="btn btn-neutral float-right" title="Miscellaneous">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../dft-u/" class="btn btn-neutral" title="DFT+U calculation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    <p>&copy; Copyright 2021 Pranab Das. All rights reserved.</p>
  </div>

</footer> 
                    </div>
                </div>
            </section>
        </div>

        <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../dft-u/" style="color: #2980B9;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../misc/" style="color: #2980B9">Next &raquo;</a></span>
      
    </span>
</div>
        <script>
            var base_url = "..";
        </script>
        <script src="../js/theme.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>
    </body>
</html>
