<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         
        <meta name="author" content="Pranab Das" />
         
        <link rel="shortcut icon" href="../img/favicon.ico" />
        
        <title>
            ARPES Resolution
            - ARPES Manual
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

        <link
            rel="stylesheet"
            href="../css/theme.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../css/theme_extra.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/github.min.css"
        /> 
        <script>
            // Current page data
            var mkdocs_page_name = "ARPES Resolution";
            var mkdocs_page_input_path = "resolution.md";
            var mkdocs_page_url = null;
        </script>
        
        <script src="../js/jquery-2.1.1.min.js" defer></script>
        <script src="../js/modernizr-2.8.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script> 
    </head>

    <body class="wy-body-for-nav" role="document">
        <div class="wy-grid-for-nav">
            
            <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
                <div class="wy-side-nav-search">
                    <a href=".." class="icon icon-home">
                        ARPES Manual</a
                    > <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
                </div>

                <div
                    class="wy-menu wy-menu-vertical"
                    data-spy="affix"
                    role="navigation"
                    aria-label="main navigation"
                >
                    <ul class="current">
                         
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="..">Table of Contents</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../system-details/">About System</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../sample-mounting/">Sample mounting</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../helium-lamp-operation/">Operation of helium lamp</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../purge-helium-line/">Procedure to purge helium gas line</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../slit-dim/">Analyzer slit dimension</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../power-supply-connections/">SCIENTA Power Supply Connections</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../spin-supply/">Supply information for Spin measurements</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../data-analysis/">Data analysis</a>
                        </li>
                        
                        <li
                            class="toctree-l1 current"
                        >
                            
    <a class="current" href="./">ARPES Resolution</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#experimental-arpes-resolution">Experimental ARPES resolution</a></li>
    

    </ul>
                        </li>
                        
                    </ul>
                </div>
                &nbsp;
            </nav>

            <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
                
                <nav
                    class="wy-nav-top"
                    role="navigation"
                    aria-label="top navigation"
                >
                    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                    <a href=".."
                        >ARPES Manual</a
                    >
                </nav>

                
                <div class="wy-nav-content">
                    <div class="rst-content">
                        <div role="navigation" aria-label="breadcrumbs navigation">
    <ul class="wy-breadcrumbs">
        <li><a href="https://pranabdas.github.io/">Home</a>&raquo;</li>
        <li><a href="https://pranabdas.github.io/docs/">Docs</a>&raquo;</li>
        <li>
            <a href="..">ARPES Manual</a>
            &raquo;
        </li>
           
        <li>ARPES Resolution</li>
        
    </ul>
    <hr />
</div>
                        <div role="main">
                            <div class="section">
                                 <h3 id="experimental-arpes-resolution">Experimental ARPES resolution</h3>
<p>The ARPES experimental resolution depends on several factors including measurement temperature, sample quality, quality of electrical contact between sample and analyzer, light source used, and the analyzer resolution. Here we will describe a practical scenario. The sample for this measurement was grown using molecular beam epitaxy (MBE) method. The sample was of very good quality. We obtained the following ARPES spectrum using <span><span class="MathJax_Preview">10~eV</span><script type="math/tex">10~eV</script></span> pass energy and <span><span class="MathJax_Preview">5~meV</span><script type="math/tex">5~meV</script></span> energy step. </p>
<p><img alt="ARPES spectra" src="../img/res-band.png" style="width:500px" /> </p>
<p>We extract the Energy Distribution Curve (EDC) by integrating <span><span class="MathJax_Preview">\pm0.25~Å^{-1}</span><script type="math/tex">\pm0.25~Å^{-1}</script></span> range. </p>
<p><img alt="ARPES spectra" src="../img/res-edc.png" style="width:500px" /> </p>
<p>Thermal broadening is given by Fermi Dirac distribution: </p>
<div>
<div class="MathJax_Preview"> F(\epsilon) = \frac{1}{e^{(\epsilon - \mu)/k_B T} + 1} </div>
<script type="math/tex; mode=display"> F(\epsilon) = \frac{1}{e^{(\epsilon - \mu)/k_B T} + 1} </script>
</div>
<p>Above measurement was carried out at liquid nitrogen temperature; the sample temperature reaches about <span><span class="MathJax_Preview">90~K</span><script type="math/tex">90~K</script></span>, at which the Fermi-Dirac distribution looks like this: </p>
<p><img alt="Fermi Dirac distribution" src="../img/res-fermi-func.png" style="width:500px" /> </p>
<p>Now, we can convolute a Gaussian broadening of <span><span class="MathJax_Preview">10~meV</span><script type="math/tex">10~meV</script></span>, which fits our experimental data well. </p>
<p><img alt="Fermi Dirac distribution" src="../img/res-fit.png" style="width:500px" /> </p>
<p>There is some room for adjusting the fitting parameters, but the slope is certainly better than <span><span class="MathJax_Preview">15~meV</span><script type="math/tex">15~meV</script></span> for our current data. Therefore, we have about <span><span class="MathJax_Preview">8~meV</span><script type="math/tex">8~meV</script></span> thermal broadening at <span><span class="MathJax_Preview">90~K</span><script type="math/tex">90~K</script></span> and <span><span class="MathJax_Preview">10~meV</span><script type="math/tex">10~meV</script></span> instrumental (combines analyzer resolution, light source broadening etc.), i.e., we can expect better than <span><span class="MathJax_Preview">15~meV</span><script type="math/tex">15~meV</script></span> <span><span class="MathJax_Preview">(\sigma_{total} \le \sqrt{\sigma_x^2 + \sigma_y^2})</span><script type="math/tex">(\sigma_{total} \le \sqrt{\sigma_x^2 + \sigma_y^2})</script></span> resolution. </p> 
                            </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../data-analysis/" class="btn btn-neutral" title="Data analysis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    <p>&copy; Copyright 2020 Pranab Das. All rights reserved.</p>
  </div>

</footer> 
                    </div>
                </div>
            </section>
        </div>

        <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../data-analysis/" style="color: #2980B9;">&laquo; Previous</a></span>
      
      
    </span>
</div>
        <script>
            var base_url = "..";
        </script>
        <script src="../js/theme.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>
    </body>
</html>
